{
  "name": "coloquios_de_progra_3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:coloquio1": "cross-env COLOQUIO=COLOQUIO_1 vite",
    "dev:coloquio2": "cross-env COLOQUIO=COLOQUIO_2 vite",
    "build:coloquio1": "cross-env COLOQUIO=COLOQUIO_1 vite build",
    "build:coloquio2": "cross-env COLOQUIO=COLOQUIO_2 vite build",
    "serve:coloquio1": "cross-env COLOQUIO=COLOQUIO_1 vite preview",
    "serve:coloquio2": "cross-env COLOQUIO=COLOQUIO_2 vite preview"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.0",
    "vite": "^2.9.5"
  }
}
